input {
	jdbc{
		jdbc_connection_string =>"jdbc:mysql://localhost/cars_db?useSSL=false"
		jdbc_user => "fredy"
		jdbc_password=> "reseamatsih01"
		jdbc_driver_library => "/home/fredy/config-dir/mysql-connector-java-5.1.44.jar"
	    	jdbc_driver_class => "com.mysql.jdbc.Driver"
	    	statement => "SELECT * FROM cars"
	}
}

output{
	stdout{
		codec => json
	}
	elasticsearch{
		"hosts" => "localhost:9200"
		"index" => "cars_index"
		"document_type" => "data"}

		
}
