input {
	jdbc{
		jdbc_connection_string =>"jdbc:mysql://206.189.35.230/AngularSpringCourseDB?useSSL=false"
		jdbc_user => "fredy"
		jdbc_password=> "batavia01"
		jdbc_driver_library => "/home/fredy/config-dir/mysql-connector-java-5.1.41.jar"
	    	jdbc_driver_class => "com.mysql.jdbc.Driver"
	    	statement => "SELECT * FROM book"
	}
}

output{
	stdout{
		codec => json
	}
	elasticsearch{
		"hosts" => "localhost:9200"
		"index" => "books_index"
		"document_type" => "data"}

		
}
